StrategyGame/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StrategyGame.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StrategyGame.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="StrategyGame">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Image Source="MainMenuBackground.jpg" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Strategy Game" FontSize="32" FontWeight="Bold" Margin="0 0 0 50"/>
            <Button Content="New Game" FontSize="24" Margin="0 0 0 10" Click="NewGameButton_Click"/>
            <Button Content="Load Game" FontSize="24" Margin="0 0 0 10" Click="LoadGameButton_Click"/>
            <Button Content="Options" FontSize="24" Margin="0 0 0 10" Click="OptionsButton_Click"/>
            <Button Content="Exit" FontSize="24" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
        
</Window>
